<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_refresh"
        android:title="시간순"
        app:showAsAction="withText"/>
    <item android:id="@+id/menu_search"
        android:title="위치순"
        app:showAsAction="withText"/>
</menu>