<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/default_green">

    <!--FrameLayout을 사용하는 이유는 뷰페이저안에 요소들과 겹쳐 있는 움직이지 않는 고정 CircleIndicator와 버튼등을 구성하기 위함-->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frameSize">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="15dp"
            android:src="@drawable/plus"
            app:backgroundTint="@color/button_green"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/team_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/team"
            android:visibility="invisible"
            app:backgroundTint="@color/button_green"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            tools:ignore="MissingConstraints" />
        <!--희찬-->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false" />
        <!--준혁-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/item_layout_animation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/firstTab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MATCHING" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/secondTab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RESERVATION" />

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>